{
  "version": "0.2.0",
  "configurations": [
    
    
    {
      "name": "NCEZ.Simulator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build NCEZ.Simulator",
      "program": "${workspaceFolder}/NCEZ.Simulator/bin/Debug/net9.0/NCEZ.Simulator.dll",
      "args": [],
      "cwd": "${workspaceFolder}/NCEZ.Simulator",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    }
  ]
}